{
  "name": "@djencks/asciidoctor-template",
  "version": "0.0.3",
  "license": "MIT",
  "author": "David Jencks",
  "bugs": {
    "url": "https://gitlab.com/djencks/asciidoctor-template/-/issues"
  },
  "homepage": "https://gitlab.com/djencks/asciidoctor-template",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/djencks/asciidoctor-template.git"
  },
  "scripts": {
    "test": "mocha test/**_test.js",
    "lint": "eslint lib/**/**.js test/**/**.js",
    "lint-fix": "eslint lib/**/**.js test/**/**.js --fix"
  },
  "main": "lib/template.js",
  "files": [
    "lib"
  ],
  "dependencies": {},
  "devDependencies": {
    "@asciidoctor/core": "^2.2.0",
    "asciidoctor-opal-runtime": "0.3.0",
    "chai": "~4.2",
    "eslint": "~6.7",
    "eslint-config-standard": "~14.1",
    "eslint-plugin-import": "~2.19",
    "eslint-plugin-node": "~10.0",
    "eslint-plugin-promise": "~4.2",
    "eslint-plugin-standard": "~4.0",
    "mocha": "~6.2"
  }
}
